
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title
 

<!-- CSS Code -->
<style type="text/css" >
.GeneratedMarquee {
font-family:Georgia, serif;
font-size:2em;
color:#FFFFFF;
background-color:#342B2B;
padding:3px;
margin:3px;
width:50px;
text-align:center;
height:30px;
}

span{ border 1px solid white;}

.p-meter{border: 20px solid #383131;
                  border-radius:20px;
                 width:200px;
                 position:absolute;
                 left:35%;
                 background:#B2C0B8;}                    

.meter-parent{background:grey;
                        align:center;
                        padding-top:0px;
                        padding-bottom:0px;
                        border-radius:;
                        Width:;}

.meter{border:none}

body{text-align:center}


</style>
 </head>
<body> 
<!-- HTML Code -->
  
 <div class="meter-parent" > 
<div class="p-meter">
   <span> <marquee class="GeneratedMarquee" direction="up" scrollamount="1" behavior="scroll">
 <div class="meter">1 </div> 
 <div class="meter" > 2 </div> 
 <div class="meter" > 3 </div> 
 <div class="meter" > 4 </div> 
 <div class="meter" > 5 </div> 
 <div class="meter" > 6 </div> 
 <div class="meter" > 7 </div> 
 <div class="meter" > 8 </div> 
 <div class="meter" > 9 </div> 
 <div class="meter" > 0 </div> 
         </marquee> </span>

 <span> <marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
 <div class="meter">1 </div> 
 <div class="meter" > 2 </div> 
 <div class="meter" > 3 </div> 
 <div class="meter" > 4 </div> 
 <div class="meter" > 5 </div> 
 <div class="meter" > 6 </div> 
 <div class="meter" > 7 </div> 
 <div class="meter" > 8 </div> 
 <div class="meter" > 9 </div> 
 <div class="meter" > 0 </div> 
         </marquee> </span> 

 <span>  <marquee class="GeneratedMarquee" direction="up" scrollamount="5" behavior="scroll">
 <div class="meter">1 </div> 
 <div class="meter" > 2 </div> 
 <div class="meter" > 3 </div> 
 <div class="meter" > 4 </div> 
 <div class="meter" > 5 </div> 
 <div class="meter" > 6 </div> 
 <div class="meter" > 7 </div> 
 <div class="meter" > 8 </div> 
 <div class="meter" > 9 </div> 
 <div class="meter" > 0 </div> 
         </marquee> </span> </div></div> 

</body>
</html>